/*
 Theme Name:   GeneratePress Child Theme
 description: >-
   A child theme of the GeneratePress theme
 Author: Tom Usborne
 Template:     generatepress
 Version:      1.0.0
*/

* {
    box-sizing: border-box !important;
}

p, h1, h2, h3, h4, h5, h6 {
    color:#f2f2f2;
}

body {
    background-color: #172439;
}

.site-header, .site-info {
    background-color: rgb(55, 65, 81);
}

.site-footer .footer-widgets {
    background-color: transparent;
}

.inside-footer-widgets {
    border-top: 1px solid white;
    padding-top: 2rem;
    padding-bottom: 50px;
}

.inside-footer-widgets .widget-title {
    color: white;
    font-weight: 800;
}

#site-navigation {
    background-color: transparent;
}

#masthead {
    box-shadow: 0 1px 1px rgba(0,0,0,0.11),
              0 2px 2px rgba(0,0,0,0.11),
              0 4px 4px rgba(0,0,0,0.11),
              0 8px 8px rgba(0,0,0,0.11),
              0 16px 16px rgba(0,0,0,0.11),
              0 32px 32px rgba(0,0,0,0.11);
}

.main-navigation .main-nav ul li[class*="current-menu-"] > a {
    color: #ffffff;
    background-color: transparent;
    border-bottom: solid 2px #FF1751;
    font-weight: 800;
}

.main-navigation .main-nav ul li > a {
    color: rgba(255, 255, 255, 0.75);
}

.main-navigation .main-nav ul li:hover > a {
    color: #ffffff !important;
    background-color: transparent !important;
}

#home-header {
    background-image: url('/wp-content/uploads/2020/11/banner_1_no_bg.png');
    background-size: 100%;
    background-repeat: no-repeat;
    color: #ffffff;
    height: 100vh;
    max-height: 1080px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10%;
}

#home-header {
    text-align: right;
}

#home-header h1 {
    font-size: 5rem;
    width: 50%;
    margin: 0;
}

#home-header p {
    margin: 0;
    width: 50%;
}

#home-header h2 {
    width: 50%;
    margin-top: 2rem;
}

/* POSTS */


.single-post article.post .inside-article {
    width: 100% !important;
    max-width: 720px !important;
    margin: 0 auto;
    background-color: transparent;
    border: none !important;
    box-shadow: none !important;
}

.single-post .hfeed .site-main {
    grid-template-columns: 1fr;
}

.separate-containers .inside-article {
    background-color: transparent;
}

.home .inside-article, .hentry .inside-article {
    background-color: transparent;
    border: solid 1px rgba(255, 255, 255, 0.5) !important;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11),
              0 2px 2px rgba(0,0,0,0.11),
              0 4px 4px rgba(0,0,0,0.11),
              0 8px 8px rgba(0,0,0,0.11),
              0 16px 16px rgba(0,0,0,0.11),
              0 32px 32px rgba(0,0,0,0.11) !important;
    padding: 1rem;
    height: 100%;
}

.site-main > * {
    margin-bottom: 0;
}

.separate-containers .page-header {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 4rem;
}

/* .separate-containers .site-main > :last-child {
    margin-bottom: 20px;
} */

.separate-containers .inside-article .feat-img {
    position: relative;
    margin-bottom: 20px;
    height: 275px;
    overflow: hidden;
}

.separate-containers .inside-article .feat-img img {
    position: absolute;
    top: -15%;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.2s ease;
}

.feat-img:hover img {
    transform: scale(105%, 105%);
}

/* .entry-summary, .title-containter {
    padding: 0 2rem;
} */

.entry-summary {
    margin-top: 0 !important;
    margin-bottom: 1rem;
}

.entry-meta {
    color: #ffffff;
}

.site-content .content-area {
    margin-top: 4rem;
}

.home .site-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
    margin-top: 5rem;
}

.home #nav-below {
    width: 100%;
    grid-column: 1/-1;
}

.site-content .content-area {
    max-width: 1200px;
    margin: 4rem auto;
}

.footer-widgets-container {
    padding: 0px;
}

.site-footer .footer-widgets-container .inside-footer-widgets {
    margin-left: 0px;
}

.site-footer {
    margin-top: 50px;
}

.single-post .inside-article {
    border: none;
    box-shadow: none;
}

.entry-header {
    color: white;
}

.entry-header ul.post-categories {
    list-style-type: none;
    margin-left: 0px;
}

#date_cat {
    margin-bottom: 2rem;
}

#date_cat * {
    font-size: 14px;
    line-height: 1.5rem;
    margin-bottom: 0;
}

.read-more-link {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.75);
    font-weight: 900;
}

.read-more-link::after {
    content: "\2192";
    margin-left: 4px;
    transition: all 0.2s ease;
}

.read-more-link:hover::after, .read-more-link:focus::after {
    margin-left: 8px;
}

.main-navigation .menu-bar-items {
    color: #ffffff;
}

.main-navigation .menu-bar-item:hover > a {
    background-color: transparent;
    border-bottom: solid 2px #FF1751;
}

.navigation-search input[type="search"] {
    opacity: 1;
}

#right-sidebar {
    margin-top: 4rem;
}

.main-navigation .main-nav ul.sub-menu li {
    transition: 0.2s ease all;
}

.main-navigation .main-nav ul.sub-menu li > a {
    border-bottom: 0;
}

.main-navigation .main-nav ul.sub-menu li:hover {
    background-color: rgba(55, 65, 81, 0.15);
}

.main-navigation .main-nav ul.sub-menu li:hover > a {
    color: rgb(55, 65, 81) !important;
}

.hfeed .site-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.hfeed .site-main .page-header {
    background-color: transparent;
    grid-column: 1/-1;
}

.wp-block-tag-cloud a {
    font-size: 22px !important;
    display: block;
}

.wp-block-categories-list, .wp-block-categories {
    list-style-type: none;
    margin: 0;
    font-size: 22px;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    #home-header h1 {
        font-size: 36px;
    }

    .site-main {
        grid-template-columns: 1fr !important;
        margin: 0 auto !important;
        width: 80%;
    }

    .post {
        margin-bottom: 2rem;
    }

    .footer-widgets {
        margin: 0 auto !important;
        width: 80%;
    }
}

@media (max-width: 960px) {
    .home .site-main {
        width: 90%;
        margin: 0 auto !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .post {
        width: 80%;
    }
}